{
  "expo": {
    "name": "My Todo App",
    "slug": "my-todo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/checkmark.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#1a1b23",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/checkmark.png",
        "backgroundColor": "#1a1b23"
      },
      "package": "com.sauravstha71.todoapp"
    },
    "web": {
      "favicon": "./assets/images/checkmark.png"
    }
  }
}